spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendjuli?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.passworod=159753456juli
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 4000
